/* Globales */

@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');


*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    color: #333;
    font-family: 'Signika', sans-serif;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    height: auto;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: 0.5s;
    z-index: 2;  
}
header .header-container{
    max-width: 1100px;
    margin: auto; 
}
header .header-container-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    padding-left: 16px;
}
.container-icon{
    display: flex;
    gap: 5%;
    margin-right: 2%;
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #990000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}
.container-cart-icon svg{
    fill: none;
}
.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    width: 400px;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

/*=========================================================*/
/* Main */
/*=========================================================*/
/*----------- Seccion Buscar -----------*/
.searchBar {
    width: 200px;
    margin-left: 16px;
    background-color: #eee;
    border-radius: 5px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
input {
    border: none;
    outline: none;
    background: none;
}
/*-------- Seccion Hamburguesas --------*/
main{
    max-width: 1100px;
    margin: 80px auto;
}
.section-hamburguers{
    padding: 0 16px;
}
.section-hamburguers h1{
    font-size: 25px;
    margin: 20px auto;
}
.section-juice h1{
    font-size: 25px;
    margin: 20px auto;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    background-color: #FEFBF2;
    overflow: hidden;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border: 1px solid #d62300;
    border-radius: 10px;
}

.item img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 0 16px 30px 16px;
    /* line-height: 2; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 16px;
    font-weight: 900;
}
/* Estilo del boton Agregar */
.btn-add-cart{
    font-size: 18px;
    font-weight: bold;
    border: 1px solid;
    border-color: #d62300;
    border-radius: 25px;
    background-color: #fff;
    color: #d62300;
    padding: 15px 10px;
    cursor: pointer;
}
.btn-add-cart:hover{
    background-color: #d6240031 ;
    border-color:#502314;
    color: #502314;
}
.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}
/*=========================================================*/
/* Footer */
/*=========================================================*/

/*-------- Logo footer --------*/
footer{
    background-color: #502314; 
}
footer .footer-container{
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .footer-area div li > a{
    color:#f5ebdc !important;
    font-size: 14px;
    display: flex !important;
}
.footer-area ul li{
    margin: 5px auto;
}
footer .footer-area div li > a svg{
    width: 15px;
    padding-right: 5px;
    fill: #f5ebdc;
}
footer .footer-area div h3{
    color: #fff;
    padding: 10px 0px;
}
.footer-container .footer-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 16px;
}
footer .footer-container .footer-logo a img{
    width: 50px;
    padding-top:10px ;
}
.footer-container-inf{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f5ebdc;
}
.footer-franja{
    height: 1px;
    background-color: #fff;
    margin-bottom: 10px;
}
.footer-container-inf .footer-container-redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
}
footer h2{
    font-family: 'Nunito', sans-serif !important;
}
.footer-container-inf .footer-container-derechos{
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 100;
    font-size: 12px;
    padding-bottom: 10px;
}
@media screen and (max-width: 768px){
    .container-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 425px){
    .container-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 375px){
    .container-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}